h2{
    color: #444444d9;
    font-weight: 700;
}
.table-responsiveness {
    overflow: scroll;
    font-size: 10px;
    max-height: 100%;
    height: 100%;
    padding: 9px;
    margin: 6px;
    
  }

  .tables{
    width: 100%;
  }
  .tables thead th,
  .tables tbody td {
    height: 30px;
    padding: 5px 8px;
    // border: 1px solid #33333370;
    text-align: center;
  }
  .tables thead th {
    position: sticky;
    top: 0;
    padding: -2px;
    background: #6580AD;
    border: 1px solid white;
    color: #ffffff;
    min-width: 37px;
    padding: 6px; 
    margin: auto;
    text-align: center;
  }
  .tables tbody th,
  .tables tbody td:first-child {
    position: -webkit-sticky; /* for Safari */
    position: sticky;
    left: 0;
    border: 1px solid white;
   
    color: black;
  }
  
  .tables thead th:first-child {
    left: 0;
    z-index: 1;
    background: #6580AD;
    color: #ffffff;
    min-width: 50px;
    // border: 1px solid #9e99bb;
      // padding: 12px;
      // color: #fff;
      // background-color: #252854;
  }
  ion-badge{
      padding: 12px;
  }