* {
    font-family: 'Poppins-Regular';
  }

ion-item {
    ion-label {
        p {
            color: white;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        ion-icon {
            font-size: 20px;
            color: gray;
        }
    }
}

ion-item {
    ion-button {
        color: white;
        font-size: 20px;
    }
    ion-icon {
        color: white;
        font-size: 20px;
    }
    ion-label {
        p {
            color: white;
            font-size: 20px;
        }
    }
}