* {
    font-family: 'Poppins-Regular';
}

#container {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}

#container strong {
    font-size: 20px;
    line-height: 26px;
}

#container p {
    font-size: 16px;
    line-height: 22px;
    color: #8c8c8c;
    margin: 0;
}

#container a {
    text-decoration: none;
}

.content {
    //background-color: #1841cebd;
    background-color: coral;
    margin-top: 0px;
    padding: 5px;
    ion-img {
        width: 50%;
        height: auto;
        margin-left: 23px;
        border-radius: 50%;
    }
}

.ionHeader {
    font-size: 42px;
    background-color: greenyellow;
}

.img-wrapper {
    ion-avatar {
        width: 100%;
        height: auto;
    }
}

.title {
    font-size: 14px;
    color: black;
    font-weight: 500;
    text-align: center;
    // margin-top: 12px;
    // margin-bottom: 8px;
    text-transform: capitalize;
    font-weight: 700;
}

// .img-wrapper{
//  border-radius: 30%; 
// }
.profile {
    border-radius: 48%;
    background-color: gray;
}

.assetImg {
    width: 100%;
    height: auto;
    border-radius: 50%;
}

// img{
//   width: 100%;
//   height: auto;
//   border-radius: 50%;
// }
// img{
//   width: 100%;
//   height: auto;
//   border-radius: 50%;
// }
.header {
    background-color: grey;
    width: 100%;
    height: auto;
    display: flex;
    border-radius: 3px;
}

ion-card {
    border-radius: 5px;
    height: auto;
}

.headerSpan {
    p {
        font-size: 20px;
        color: gray;
        margin-left: 20px;
        margin-top: auto;
    }
}

ion-header {
    background-color: greenyellow;
}

.imageParent {
    display: flex;
    width: 100%;
    height: auto;
}

.imagechild {
    // width: 90%;
    // height: auto;
    img {
        width: 100%;
    }
}

.verticalIcon {
    width: 10%;
    height: auto;
    ion-icon {
        font-size: 20px;
    }
}

ion-label {
    p {
        font-size: 15px;
        font-weight: 600;
        font-weight: 700;
    }
}

ion-item {
    ion-label {
        p {
            color: white;
            font-size: 20px;
            font-weight: 700;
            text-align: center;
        }
        ion-icon {
            font-size: 20px;
            color: gray;
        }
    }
}

ion-item {
    ion-button {
        color: white;
        font-size: 20px;
    }
    ion-icon {
        color: white;
        font-size: 20px;
    }
    ion-label {
        p {
            color: white;
            font-size: 20px;
        }
    }
}

.img-wrapper {
    text-align: center;
}

.card {
    box-shadow: 8px 14px 19px #d3d3d3;
    margin-left: 12px;
    /* border-radius: 44px; */
    border-color: white;
}



.profileinfo {
    color: white;
    margin-right: 9px;
    text-transform: capitalize;
    text-align: end;
    #name {
        font-size: 15px;
        color: white;
        font-weight: bold;
    }
    #roll {
        font-size: 10px;
        text-align: end;
    }
}

.ionTilte {
    padding-left: 1px;
}


/* Set the width to the full container and center the content */

ion-select {
    width: 100%;
    justify-content: center;
}


/* Set the flex in order to size the text width to its content */

ion-select::part(placeholder),
ion-select::part(text) {
    flex: 0 0 auto;
}


/* Set the placeholder color and opacity */

ion-select::part(placeholder) {
    color: #20a08a;
    opacity: 1;
}


/*
   * Set the font of the first letter of the placeholder
   * Shadow parts work with pseudo-elements, too!
   * https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-elements
   */

ion-select::part(placeholder)::first-letter {
    font-size: 24px;
    font-weight: 500;
}


/* Set the text color */

ion-select::part(text) {
    color: #545ca7;
}


/* Set the icon color and opacity */

ion-select::part(icon) {
    color: #971e49;
    opacity: 1;
}

h6.Update {
    text-align: center;
    background-color: #37B817;
    margin: 0;
    padding: 10px 0px;
    color: #fff;
}

ion-grid {
    --ion-grid-columns: 12;
    --ion-grid-padding: 5px;
    --ion-grid-column-padding: 0px;
    --ion-grid-width-xs: 100%;
    --ion-grid-width-sm: 540px;
    --ion-grid-width-md: 720px;
    --ion-grid-width-lg: 960px;
    --ion-grid-width-xl: 1140px;
    // margin-top: -72px;
}

ion-footer {
    width: 100%;
    height: 54px;
}

.designdiv {
    width: 105%;
    height: 165px;
    /* transform-style: preserve-3d; */
    /* transform: scale3d(1.5, 1.5, 1.5); */
    background: -webkit-linear-gradient(left, #f17432 1%, #eaad59 80%, #e8a34a 97%);
    transform: skewY(-8deg);
    margin-top: -28px;
}

.divs {
    margin-top: -74px;
}

.divcol {
    width: 100%;
    display: flex;
    padding: 23px;
}

.card {
    // border-radius: 10px;
    // border-bottom-left-radius: 16px;
    //   border-top-right-radius: 16px;
    border-radius: 10px;
}

.divcard {
    width: 100%;
    display: flex;
    padding: 15px;
    background-color: coral;
}

.image {
    width: 38px;
    height: auto;
    // margin-top: 6px;
}

.lable {
    font-size: 19px;
    color: white;
}

.iongrid {
    // -webkit-animation:slide-fwd-top .60s cubic-bezier(.25,.46,.45,.94) both;animation:slide-fwd-top .60s cubic-bezier(.25,.46,.45,.94) both
    // -webkit-animation:slide-fwd-center .45s cubic-bezier(.25,.46,.45,.94) both;animation:slide-fwd-center .45s cubic-bezier(.25,.46,.45,.94) both
}


/* ----------------------------------------------
   * Generated by Animista on 2021-2-6 16:22:46
   * Licensed under FreeBSD License.
   * See http://animista.net/license for more info. 
   * w: http://animista.net, t: @cssanimista
   * ---------------------------------------------- */

//  @-webkit-keyframes slide-fwd-center{0%{-webkit-transform:translateZ(0);transform:translateZ(0)}100%{-webkit-transform:translateZ(60px);transform:translateZ(60px)}}@keyframes slide-fwd-center{0%{-webkit-transform:translateZ(0);transform:translateZ(0)}50%{-webkit-transform:translateZ(260px);transform:translateZ(560px)}}
// @-webkit-keyframes slide-fwd-top{0%{-webkit-transform:translateZ(0) translateY(0);transform:translateZ(0) translateY(0)}100%{-webkit-transform:translateZ(160px) translateY(-100px);transform:translateZ(160px) translateY(-100px)}}@keyframes slide-fwd-top{50%{-webkit-transform:translateZ(0) translateY(0);transform:translateZ(0) translateY(0)}50%{-webkit-transform:translateZ(160px) translateY(-100px);transform:translateZ(500px) translateY(800px)}}
.ion-text-left {}

.imageParent {
    display: flex;
    //background:  -webkit-linear-gradient(left, #f17432 1%,#eaad59 80%,#e8a34a 97%);;
    padding: 6px;
}

.imagechild {
    width: 57px;
    height: 57px;
    /* background: white; */
    text-align: center;
    border: 3px solid white;
}

.title {
    font-size: 12px;
    margin-left: 6px;
    margin-top: 18px;
    color: gray;
    text-transform: capitalize;
}

.heading {
    margin-left: 20px;
    font-size: 17px;
    font-weight: bold;
    padding-top: 16px;
    text-transform: capitalize;
}

ion-card {
    box-shadow: 3px 6px 11px 0px #8080805c;
    --background: #ffffff7d;
    border-radius: 10px;
    // -webkit-animation:slide-fwd-center .45s cubic-bezier(.25,.46,.45,.94) both;animation:slide-fwd-center .45s cubic-bezier(.25,.46,.45,.94) both
}

.icons {
    margin-left: 143px;
}

.icon {
    // margin-right: 9px;
    //   margin-left: 9px;
}

.main {
    width: 0;
    height: 0;
    border-top: 140px solid red;
    border-right: 965px solid transparent;
}

.label {
    width: 40%;
    color: white;
    font-size: 14px;
    // margin-left: 34px;
    text-align: right;
}

.ionbutton {
    width: 1%;
}

.lablees {
    margin-left: 76px;
}

.iontitle {
    margin-top: 10px;
}

.css {
    width: 104%;
    height: 42px;
    // height: 196px;
    // background: -webkit-linear-gradient(left, #f17432 1%, #eaad59 80%, #e8a34a 97%);
    /* transform: rotate3d(1, 1, 1, -7deg); */
    margin-bottom: 18px;
    margin-left: -9px;
    margin-top: -74px;
    transform: rotate(-5deg);
}

.user {
    margin-top: -110px;
    position: absolute;
    margin-left: 35px;
    display: flex;
    font-size: 18px;
    color: white;
    font-weight: 700;
}

.information {
    margin-left: 19px;
    color: white;
}

.names {
    font-size: 18px;
}

.classes {
    font-size: 16px;
}

.corsses {
    font-size: 14px;
}

.name {
    padding: 2px;
}

// .grid {
//   background-color: #80808026;
//   border-radius: 9px;
//   box-shadow: 0px 1px 38px #80808087;
//   margin-top: 11px;
// }
// .slide {
//   width: 131px;
//   height: auto;
//   margin-left: 21px;
// }
.imageeee {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

.ion-text-left {
    width: 100%;
}

.subjectdiv {
    // margin-top: -65px;
    /* border: 1px solid; */
    /* border: 0.5px solid coral; */
    // box-shadow: 2px 3px 21px #ff7f5099;
    background: #C5DDF9;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: -14px;
}

.userlabel {
    text-transform: capitalize;
}

// ion-content{
//   --background: url("../../assets/image/background1.jpg") repeat
// top fixed, #0977e6b8; 
//   -webkit-background-size: cover;
//   -moz-background-size: cover;
//   background-size: cover;
//   .mainnn{
//     background-color: #0977e6b8;
//   }
// }
.maindivcol {
    box-shadow: rgb(0 0 0 / 20%) 0px 3px 1px -2px, rgb(0 0 0 / 14%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 1px 5px 0px;
    box-shadow: 3px 6px 11px 0px #8080805c;
    --background: #ffffff7d;
    border-radius: 10px;
    margin: 10px;
    text-align: center;
    margin-bottom: 35px;
    height: 120px;
}

.iconsss p {
    position: relative;
    top: -14px;
    font-size: 16px!important;
    color: #fff;
    font-weight: 600;
    padding: 15px 0px !important;
    background: #00000014;
    border-radius: 10px;
}

.iconsss img {
    width: 50%;
    position: relative;
    top: -27px;
    // border: 1px solid;
    // border-radius: 50%;
}

.dashHead {
    position: fixed;
    z-index: 22;
    top: 65px;
    text-align: center;
    width: 100%;
    color: #fff;
}

.cardicondiv .maindivcol .iconsss img {
    width: 20%!important;
}

.bg {
    // background: #4850a4;
    background: #3880ff;
    background-size: cover;
    -webkit-background-size: cover;
    width: 100%;
    height: 110px;
    overflow: hidden;
    position: relative;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-bottom: 30px;
}

// .bg:after {
//   content: "";
//   width: 200%;
//   height: 0;
//   padding-top: 200%;
//   border-radius: 100%;
//   background: aliceblue;
//   position: absolute;
//   top: 60%;
//   left: 50%;
//   transform: translateX(-50%);
//   border-top: 5px solid white!important;
// }
ion-card.cardicondiv.md.hydrated {
    --background: #ffffff;
}

.cardicondiv p {
    color: black!important;
    font-size: 15px!important;
}

ion-content {
    --background: aliceblue;
    // --background: #C5DDF9;
    // --background: url("../../assets/icon/backgroundimage.png") repeat
    // top fixed, #0977e6b8; 
    // -webkit-animation:kenburns-top 2s linear reverse both;animation:kenburns-top 2s linear reverse both
}

// @-webkit-keyframes kenburns-top{0%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0);-webkit-transform-origin:50% 16%;transform-origin:50% 16%}100%{-webkit-transform:scale(1.25) translateY(-15px);transform:scale(1.25) translateY(-15px);-webkit-transform-origin:top;transform-origin:top}}@keyframes kenburns-top{0%{-webkit-transform:scale(1) translateY(0);transform:scale(1) translateY(0);-webkit-transform-origin:50% 16%;transform-origin:50% 16%}100%{-webkit-transform:scale(1.25) translateY(-15px);transform:scale(1.25) translateY(-15px);-webkit-transform-origin:top;transform-origin:top}}
.cardicondiv {
    // box-shadow: 3px 6px 11px 0px #8080805c;
    // --background: url("../../assets/image/backgroundcard.jpg") repeat,#0977e6b8;
    .maindivcol {
        text-align: center;
        padding: 13px 0px 0px 0px;
        .iconsss {
            ion-icon {
                font-size: 50px;
            }
            img {
                width: 35%;
            }
        }
        p {
            font-size: 19px;
            font-weight: 500;
            color: white;
        }
    }
}

@-webkit-keyframes slide {
    0% {
        transform: translate(0px, 100px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

@-moz-keyframes slide {
    0% {
        transform: translate(0px, 100px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

@-o-keyframes slide {
    0% {
        transform: translate(0px, 100px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

@keyframes slide {
    0% {
        transform: translate(0px, 100px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

.imgcon {
    animation-name: slide;
    animation-duration: 2s;
    animation-fill-mode: forwards;
}

/////////new css
.bg-dashboard {
    background:#007c9d;
    height: 50vh;
    // margin-bottom: 310px;
    // position: absolute;
    // z-index: 2;
    // top: 0px;
    // border-radius: 0px 0px 20px 20px;
    // position: sticky;
    p {
        text-align: center;
        color: #fff;
        margin-bottom: 70px;
    }
    h2 {
        text-align: center;
        color: #fff;
        margin: 0px;
    }
}

.bg-dash-white {
    background: #fbf0f0;
    height: 100vh;
    margin-top: -25px;
    border-radius: 30px 30px;
}

.image-center {
    margin-top: 15px !important;
    margin: 0 auto;
}

.imgcon-new {
    height: 45px;
    margin: 5px auto;
    display: block;
}

p {
    text-align: center;
    margin: 5px 0px;
}

.new-menu {
    background: #ffffff;
    margin: 5px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    padding: 5px;
}

.menu-inner-div {
    margin-top: -45px;
    overflow-y: scroll;
    // height: 400px;
}

// arvind css
.headicon1 {
    font-size: 20px;
}