* {
    font-family: 'Poppins-Regular';
  
  }
.icon{
    font-size: 32px;
    // color:#0977E6 ;
    color:#007c9d;

}
.topicon{
    text-align: center;
}
.divvs{
    padding: 23px;
    text-align: center;
}
.label{
    color: #313770;
   
    font-size: 18px;
    text-transform: capitalize;
}
.btndiv{
    text-align: center;
    margin-top: 42px;
}

.imagesssss{
    width: 52px;
    height: 52px;
}
.imagediv{
    text-align: center;
    margin-top: 15px;
}
ion-button{
    width: 34%;
    margin: 7px;
}