<!-- <ion-header>
  <ion-toolbar class="headblue">
      <ion-buttons slot="start">
          <ion-back-button defaultHref="tabs"></ion-back-button>
        </ion-buttons>
    <ion-title>CheckIn</ion-title>
  </ion-toolbar>
</ion-header> -->
<ion-header class="">
  <ion-toolbar class="headblue">
      <ion-item class="headblue" lines="none">
          <ion-buttons>
              <ion-menu-button class="menubtn" menu="first"></ion-menu-button>
          </ion-buttons>
          <ion-title>CheckIn</ion-title>
          <!-- <div class="profileheader">
              <ion-icon class="headicon1" slot="end"
                  name="notifications-outline" (click)="openNotifications()"></ion-icon>
          </div> -->
      </ion-item>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="bg-dashboard">
    <div>
        <ion-avatar class="image-center" *ngIf="!profilePic">
            <img src="assets/image/profile.png">
        </ion-avatar>
        <ion-avatar class="image-center" *ngIf="profilePic">
            <img src="profilePic">
        </ion-avatar>
        <h2> {{ empName }}</h2>
           <p>EmpCode:&nbsp;{{empCode}}&nbsp;</p>
           <p>Designation:&nbsp;{{degignation}}&nbsp;</p>
           <p> Department:&nbsp;{{department}}&nbsp;</p>
           
           
        </div>
        <div class="checkinTime" *ngIf="checkedinOn">
          <p><span>Checked in On :</span>{{checkedinOn}}</p>
        </div>
        <!-- <div class="checkinTime" *ngIf="checkedoutOn">
            <p><span>Checked out On :</span>{{checkedoutOn}}</p>
          </div> -->
        
        <div class="checkinTime" *ngIf="errorMessage">
          <p><span>Message :</span> {{errorMessage}}</p>
        </div>
        <div class="checkInBtn" (click)="CreateAttendance()" *ngIf="showbutton==1">
          <ion-button color="success">Check In</ion-button>
        </div>
        <div class="checkInBtn" (click)="makeAttendanceCheckOut()" *ngIf="showbutton==0">
          <ion-button color="danger">Check Out</ion-button>
        </div>
    </div>
   
</ion-content>
