
<ion-header class="bg">
    <ion-toolbar class="headblue">
      <ion-item class="headblue" lines="none">
          <ion-buttons>
              <ion-menu-button class="menubtn" menu="first"></ion-menu-button>
            </ion-buttons>
        <ion-title color="secondary" style="padding-left: 0px;">Profile</ion-title>
      </ion-item>
    </ion-toolbar>
  </ion-header>
  
  <ion-content class="" [fullscreen]="true">
    <!-- <div class="top-background">
  
    </div>
  
    <div class="profile-image" *ngFor="let profile of profiledata">
        <ion-avatar class="avatar"> <img src='{{ImageResize(profile.proImg)}}'
            alt="you don't have any Image"></ion-avatar>
      </div>
  <ion-card class="user-profile">
      <div class="divvvv" *ngFor="let profile of profiledata">
          <ion-label class="stdetail">{{profile.studentName |uppercase }}
          </ion-label>
          <div> <ion-label class="stdcourse">
              Class:&nbsp;{{profile.courseName}}&nbsp;{{profile.sectionName}}&nbsp;({{profile.studentCode}})</ion-label></div>
          <ion-label class="stdcourse"> Mobile:&nbsp;{{profile.mobileNo}}
          </ion-label>
    
        </div>
  </ion-card> -->
  
  
    <!-- <div class="divssssssssss headblue"></div> -->
    <!-- <ion-card class="main"> -->
      <div class="stdProf">
      <div class="innerdivsss">
        <ion-avatar class="avatar"> <img src='assets/image/profile.png'></ion-avatar>
      </div>
      <div class="divvvv" *ngFor="let profile of profiledata">
        <h2 class="stdetail">{{profile.empName}}
        </h2>
        <div> <ion-label class="stdcourse">
            <!-- Class:&nbsp;{{profile.courseName}}&nbsp;{{profile.sectionName}}&nbsp;({{profile.studentCode}}) -->
          </ion-label></div>
        <ion-label class="stdcourse"> Mobile:&nbsp;{{profile.contactNo}}
        </ion-label>
  
      </div>
      </div>
  
      <ion-list class="dark" *ngFor="let profile of profiledata">
        <ion-item lines="none" class="itFirst">
          <ion-avatar class="avatar" slot="start">
            <img class="imagess" src="assets/image/profile.png">
          </ion-avatar>
          <div class="father-details">
            <ion-label class="detaill">Department</ion-label>
            <ion-label class="fathername">{{profile.department |titlecase }}</ion-label>
            <!-- <ion-label class="contanctnumber"> {{profile.fatherMobile}}</ion-label> -->
          </div>
        </ion-item>
        <ion-item lines="none" class="itSecond">
          <ion-avatar class="avatar" slot="start">
            <img class="imagess" src="assets/image/profile.png">
          </ion-avatar>
          <div class="mother-details">
            <ion-label class="detaill">Designation</ion-label>
            <ion-label class="fathername"> {{profile.degignation |titlecase}}</ion-label>
            <!-- <ion-label class="contanctnumber"> {{profile.motherMobile |titlecase}}</ion-label> -->
          </div>
        </ion-item>
        <!-- <ion-item lines="none" class="itThird">
          <ion-avatar class="avatar" slot="start">
            <img class="imagess" src="../../assets/icon/location.png">
          </ion-avatar>
          <div class="address">
            <ion-label class="detaill">Address</ion-label>
            <ion-label class="fathername"> {{profile.cAddress
              |titlecase}}&nbsp;{{profile.dist |titlecase}}&nbsp;{{profile.state
              |titlecase}}&nbsp;{{profile.pincode}}</ion-label>
  
          </div>
        </ion-item> -->
      </ion-list>
      
  </ion-content>
  