 
* {
  font-family: 'Poppins-Regular';

}

.cst-crd{
  margin-top: 16px;
}
ion-card{
  margin: 8px 15px 0px 15px;
  // --background: transparent;
  //border-radius: 10px 65px;
  border-radius: 20px;
  // box-shadow: 10px 10px #d1cdcd23;
 
}
ion-list.dark{
  // background-color: #ffffff38;
 
  ion-item{
    padding: 5px 0px 10px 0px;
    ion-label{
      color: black; 
      line-height: 1.6;
    .detaill{
      color: white;
      font-size: 20px;
      text-transform: capitalize;
    }
    .fathername{
      color: floralwhite;
      font-size: 18px;
      white-space: normal;
    }
    }
    ion-avatar{
      text-align: center;
      width: 70px;
      height: 70px;
      border: 2px solid white;
      margin-right: 12px;
    }
    --background: transparent;
 
    .Icon{
      color: white;
      font-size: 20px;
    }
  }
}
.details{
  padding: 13px;
  text-align: center;
}
.innerdiv{
  padding-top: 8px;
}
.gardiandetails{
  width: 100%;
  display: flex;
}

.mother{
  text-align: center;
  width: 50%;
}
.gardetail{
  font-size: 16px;
  font-weight: 800;
}
.garname{
  font-size: 16px;
  /* color: #808080; */
  color: #444;
   // color: #008000c9;
}
.garnumber{
  font-size: 15px;
  /* color: #808080; */
  color: #444;
}
.studentname{
  font-size: 18px;
  /* color: #808080; */
  color: #444;
}
.studentcourse{
  font-size: 16px;
  color: #444;
}
.locationicon {
  color: #444;
  font-size: 28px;
  padding-top: 28px;
}

.locationdiv{
  width: 100%;
   
  display: flex;
}

.address{
  // margin-top: 25px;
    font-size: 16px;
    // padding-left: 11px;
    // text-align: justify;
    width: 83%;
    color: #444;
}


.padding{
  padding-top: 10px;
}
.fathername{
  color: darkgray;
  white-space: break-spaces;
}
.contanctnumber{
  color: lightgray;
}
.fatherOccupation{
  font-size: 15px;
  color: lightgray;
}
.divssssssssss {
  width: 113%;
  height: 178px;  
  transform: rotate(-3deg);
  margin-top: -26px;
  margin-left: -4px;
  // background: #ffffff63;
}
.innerdivsss{
  // width: 19%;
  // margin-left: 16px;
  margin-top: 10px;
  // margin-right: 12px;
  ion-avatar{
        width: 70px;
    height: 70px;
    border: 2px solid #aeaaca;
    margin: auto;
  }
}
.main{
  // width: 100%;
  // display: flex;
  // margin-top: -127px;
  // position: absolute;
  // margin-left: 22px;
  // background: #ffffff;
    position: fixed;
    background: #ffffff;
    top: 60px;
    z-index: 11;
    text-align: center;
    width: 91%;
    border-radius: 20px;
    background: url("../../assets/image/books.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }
.divvvv{
  //color: black;
  width: 100%;
    // padding-right: 47px;
    color: white;
    width: 100%;
    // background: #06060630;
}
.stdetail{
  font-size: 20px;
    // font-weight: 700;
    line-height: 2.2;

}
.stdcourse{
  //font-size: 17px;
  /* padding-top: 5px; */
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.5px;
}
.dis{
  color: #000;
 
  padding: 11px;
  
  margin: 16px;
  margin-top: -30px;
}

.detaill{
  font-size: 17px;
  color: #9a9a9a!important;
}
.imagess{
  width: 51px;
  height: 51px;
  // margin-top: 24px;
  margin-top: 9px;
}
ion-content{
//   --background: url("../../assets/icon/backgroundimage.png") repeat 
// top fixed; 
//   -webkit-background-size: cover;
//   -moz-background-size: cover;
//   background-size: cover;background: url("../../assets/image/bluee.jpg");
// --background: #f1f1f1;
}

.father-details {
 // border-bottom: 1px solid #2040dc !important;
  width: 100% !important;
}
.mother-details {
  //border-bottom: 1px solid #4eec27 !important;
  width: 100% !important;
}
// .address {
//   border-bottom: 1px solid red !important;
//   width: 100% !important;
// }

.wrapperbg-top {
  background: blue;
  // height: 50px;
  // border-radius: 10px 10px;
  width: 113%;
  height: 178px;  
  transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
  margin-top: -26px;
  margin-left: -4px;
}




// ion-card {
//   animation-duration: 3s;
//   animation-name: slidein;
//   // animation-iteration-count: infinite;
// }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.top-background {
  height: 40%;
  background: #3a66fd;
  border-radius: 0px 0px 39px 38px;
  position: relative;
  z-index: 0;

  ion-card {
    // margin: 0px 15px;
    // top: 22px;
    // border-radius: 10px;
    // width: 40%;
  }
}
.user-profile {
  position: absolute;
  z-index: 2;
}
.profile-image {
  position: absolute;
  z-index: 1;
  top: 73px;
    left: 151px;
}
.bg {
  background: #007c9d;
  background-size: cover;
  -webkit-background-size: cover;
  width: 100%;
  height: 262px;
  overflow: hidden;
  position: relative;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}
.itFirst{
//   background-color: #FF9A8B;
//     background-image: linear-gradient( 90deg
//  , #FF9A8B 0%, #FF6A88 55%, #FF99AC 100%);
     margin: 0px 15px;
//     border-radius: 20px;
//     border-bottom: 3px solid #fff;
}
.itSecond{
   margin: 0px 15px;
//   border-radius: 20px;
//   background-color: #08AEEA;
//     background-image: linear-gradient(
// 0deg
// , #08AEEA 0%, #2AF598 100%);
// border-bottom: 3px solid #fff;
    border-top: 1px solid gainsboro;
    border-bottom: 1px solid gainsboro;
}
.itThird{
   margin: 0px 15px;
//   border-radius: 20px;
//   background-color: #FAD961;
//     background-image: linear-gradient(
// 90deg
// , #FAD961 0%, #F76B1C 100%);
}

//----------------------------------//

.stdProf{
    position: absolute;
    z-index: 11;
    top: 65px;
    text-align: center;
    width: 100%;
}