* {
  font-family: 'Poppins-Regular';
}
.Icon {
    color:#041238;
    font-size: 20px;
  }
   #appversion{
   
   ion-label{
    font-size: 12px;
   }
   }
  ion-label{
     margin-left: 15px;
    //  font-size: 18px;
     color: gray;
  }
  
  .ionIcon{
     width: 18%;
     height: auto;
     margin-top: 0px;
  }
  .profile-image {
    //  display: flex;
     padding: 5%;
    //  background:  -webkit-linear-gradient(left, #f17432 1%,#eaad59 80%,#e8a34a 97%);;
    background:#007c9d;
    //  height: 90px;
    h2 {
      text-align: center;
      color: #fff;
      margin: 0px;
    }
    p {
      text-align: center;
      color: #fff;
      // margin-bottom: 70px;
    }
     .ava {
       color: white;
     }
     .name {
       margin: 3%;
       color: white;
       .student-branch {
         font-weight: bold;
         font-size: 3vw;
         color: white;
       }
       .student-name {
         font-weight: bold;
       }
     }
   }
   .ftr-body{
    position: absolute;
    bottom: 0;
    z-index: 99;
    // background-color: #041238;
    color: #fff;
    width: 100%;
  }
  .ftr-ul-menu{
    display: flex;
    list-style: none;
    padding: 0;
    text-align: center;
    margin: 0;
  }
  .ftr-ul-menu >li{
    float: left;
    padding: 10px 15px;
    display: block;
    width: 25%;
    ion-icon{
        display: -webkit-inline-box;
        font-size: 29px;
        text-align: center;
    }
  }
  //  ion-router-outlet{
  //    margin-bottom: 72px;
  //  }
  
  .profileinfo{
    color: white;
      margin-right: 9px;
      text-transform: capitalize;
      margin-top: 14px;
    margin-left: 12px;
  
      #name{
        font-size: 17px;
      color: white;
      font-weight: bold;
      }
      #roll{
        font-size: 13px;
        text-align: end;
        line-height: 2.2;
      }
    }
    .ionTilte{
    padding-left: 0px;
    }
    ion-item {
      
    }
      .appDetail {
        font-size: 14px;
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: #ffffff8c;
        a{
          text-decoration: none;
          // color: #ffffff8c;
        }
    }
  
    .CstmBackButton
    {
      padding-left: 0px;
    }
  
    ion-content{
      // --background: #C5DDF9;
      // --background: url("../assets/icon/backgroundimage.png") repeat
      // top fixed, #0977e6b8; 
    }
    ion-list.dark{
      // background-color: transparent;
      ion-item{
        --background: transparent;
        ion-label{
          color: rgb(17, 16, 16);
      font-size: 18px;
        }
        .Icon{
          color: rgb(17, 16, 16);
          font-size: 28px;
        }
      }
    }
  
    .appcomimage{
      width: 10%;
    }
  
    //new css
    .image-center {
      margin: 0 auto;
    }