// .icon{
//     font-size: 32px;
//     color:#65A8FF ;
// }
* {
    font-family: 'Poppins-Regular';
  
  }
.topicon{
    text-align: center;
}
.divvs{
    padding: 23px;
    text-align: center;
}
.label{
    color: #0977E6;
}
.btndiv{
    text-align: center;
    margin-top: 42px;
}

.imagesssss{
    width: 52px;
    height: 52px;
}
.imagediv{
    text-align: center;
    margin-top: 15px;
}
ion-button{
    width: 34%;
    margin: 7px;
}
ion-icon{
    color: black;
}

ion-content{
    height: 200px;
}
h2{
    color: #313770;
    font-size: 17px;
    padding-top: 17px;
}
ion-icon{
    font-size: 20px;
    border-radius: 4px;
    padding-right: 44px;
    color: #313770;
}
.mainitem{
    margin-top: -7px;
}
.line{
    text-align: center;
    img{
        width: 18%;
    padding-top: 7px;
    }
}